{
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=@fitness-duel/shared && cd apps/web && npm install && npx next build",
  "outputDirectory": ".next",
  "framework": null,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://fitness-duelbackend-production.up.railway.app"
  }
}
